{
	"schemaVersion": 1,
	"id": "obsidian",
	"version": "${version}",
	"name": "Obsidian Craft",
	"description": "A mod about obsidian",
	"authors": [
		"Vastosine"
	],
	"contact": {
		"sources": "https://github.com/Vastosine/Obsidian-Craft-Mod/tree/26.3-myself"
	},
	"license": "CC0-1.0",
	"icon": "assets/obsidian/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.vastosine.obsidian.ObsidianCraft"
		],
		"fabric-datagen": [
			"com.vastosine.obsidian.ObsidianCraftDataGenerator"
		],
		"client": [
			"com.vastosine.obsidian.ObsidianCraftClient"
		]
	},
	"mixins": [
		"obsidian.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.19.3",
		"minecraft": "~26.3-",
		"java": ">=25",
		"fabric-api": "*"
	}
}